# discordbot-service-api-public

./: DiscordBotAPI.sln
DiscordBotAPI/: DiscordBotAPI - Backup.csproj  DiscordBotAPI.csproj  Dockerfile  Program.cs  Startup.cs
DiscordBotAPI/Controllers/: LoginController.cs  UserController.cs
DiscordBotAPI/Migrations/: 20220815085045_Init.Designer.cs  20220815085045_Init.cs  DiscordBotApiContextModelSnapshot.cs
DiscordBotAPI/Models/: DiscordBotAPIContext.cs  DiscordUser.cs  StudentInfo.cs  UserCredentials.cs
DiscordBotAPI/Properties/: launchSettings.json
DiscordBotAPI/Services/: ActiveDirectoryService.cs  IActiveDirectoryService.cs  IConnectable.cs  IStudentInfoService.cs  Prof.cs  StudentInfoService.cs
